{
  "name": "react-isokit",
  "version": "0.4.0",
  "description": "Interactive isometric line figures for React: rounded boxes, faces you can draw on, keys you can press, and optional synthesized sound. Plus a Claude Code skill that draws them.",
  "license": "MIT",
  "author": "Aadil Ghani (https://github.com/aadilghani1)",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "keywords": [
    "isometric",
    "svg",
    "react",
    "illustration",
    "interactive",
    "figure",
    "sound",
    "web-audio",
    "claude-code",
    "skill"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadilghani1/isokit.git"
  },
  "homepage": "https://github.com/aadilghani1/isokit#readme",
  "bugs": {
    "url": "https://github.com/aadilghani1/isokit/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "default": "./dist/schema.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown --config-loader native",
    "dev": "vite examples/demo",
    "demo:build": "vite build examples/demo",
    "new:figure": "node --experimental-strip-types scripts/new-figure.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome check --write .",
    "size": "size-limit",
    "publint": "publint --strict",
    "attw": "attw --pack . --profile esm-only --exclude-entrypoints styles.css",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run check:dist && npm run publint && npm run attw && npm run size",
    "check:dist": "node scripts/check-dist.mjs",
    "changeset": "changeset",
    "release": "npm run build && changeset publish",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.15",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@size-limit/preset-small-lib": "^14.1.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.63.0",
    "publint": "^0.3.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "size-limit": "^14.1.0",
    "tsdown": "^0.23.0",
    "typescript": "~6.0.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "size-limit": [
    {
      "name": "core: Plate, Box, Press and the math",
      "path": "dist/index.js",
      "import": "{ Plate, Box, Press, frame }",
      "limit": "3.5 kB",
      "ignore": [
        "react",
        "react/jsx-runtime",
        "zod",
        "./schema.js",
        "./sound-engine.js"
      ]
    },
    {
      "name": "everything in the main entry",
      "path": "dist/index.js",
      "limit": "4.5 kB",
      "ignore": [
        "react",
        "react/jsx-runtime",
        "zod",
        "./schema.js",
        "./sound-engine.js"
      ]
    },
    {
      "name": "sound engine (loaded on intent)",
      "path": "dist/sound-engine.js",
      "limit": "2 kB"
    },
    {
      "name": "schemas, with zod/mini (react-isokit/schema)",
      "path": "dist/schema.js",
      "limit": "8 kB",
      "ignore": [
        "react",
        "react/jsx-runtime"
      ]
    },
    {
      "name": "styles.css",
      "path": "dist/styles.css",
      "limit": "2.75 kB",
      "rolldown": false
    }
  ]
}
